Crypto/Crypto/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:views="clr-namespace:Crypto.Views"
    xmlns:bindableModels="clr-namespace:Crypto.Models.Bindables"
    xmlns:viewModels="clr-namespace:Crypto.ViewModels"
    x:Class="Crypto.MainPage"
    x:DataType="viewModels:MainPageViewModel">

    <StackLayout
        BackgroundColor="{DynamicResource BackgroundColor_i2}">

        <Grid
            ColumnDefinitions="500, *"
            RowDefinitions="50, *">
            
            <Label
                Text="{xct:Translate Top}"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i3}"
                TextColor="{DynamicResource TextColor_i3}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            
            <Frame
                Grid.Column="0"
                Grid.Row="1"
                BackgroundColor="{DynamicResource BackgroundColor_i1}"
                Padding="24"
                Margin="10,5,0,5"
                CornerRadius="10">
                
                <StackLayout>
                    <CollectionView
                        ItemsSource="{Binding Currencies}"
                        SelectionMode="Single"
                        SelectedItem="{Binding CoinSelected}"
                        SelectionChangedCommand="{Binding SelectCoinCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="bindableModels:CoinBindableModel">
                                <Grid
                                    ColumnDefinitions="Auto, 300, Auto"
                                    Margin="10,15,0,0">
                                    <Label
                                        Text="{Binding Rank}"
                                        FontFamily="Barlow-SemiBold"
                                        FontSize="{DynamicResource TSize_i5}"
                                        TextColor="{DynamicResource TextColor_i1}"
                                        Margin="5,0,5,0" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="10,0,0,0">
                                        <Label
                                            Text="{Binding Name}"
                                            FontFamily="Barlow-SemiBold"
                                            FontSize="{DynamicResource TSize_i5}"
                                            TextColor="{DynamicResource TextColor_i1}" />
                                        <Label
                                            Text="{Binding Symbol}"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i5}"
                                            TextColor="{DynamicResource TextColor_i1}" />
                                        <Label
                                            Text="{Binding PriceUsd}"
                                            FontFamily="Barlow-SemiBold"
                                            FontSize="{DynamicResource TSize_i5}"
                                            TextColor="{DynamicResource TextColor_i2}" />
                                    </StackLayout>
                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding ChangePercent24Hr, StringFormat='{0:F2}%'}"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        Margin="5,5,10,5"
                                        TextColor="{DynamicResource TextColor_i2}" />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <StackLayout
                Grid.Column="1">
                <Entry Text="{Binding TopQuantity}"
                    TextColor="{DynamicResource TextColor_i2}"
                    FontFamily="Barlow-Bold"
                    BackgroundColor="{DynamicResource BackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i5}" xct:CornerRadiusEffect.CornerRadius="10"
                    Margin="15,60,15,0" />
                <Button
                    Text="{xct:Translate TopQuantity}"
                    Command="{Binding TopCommand}"
                    TextColor="{DynamicResource TextColor_i2}"
                    Margin="10"
                    Padding="10" CornerRadius="10"
                    BackgroundColor="{DynamicResource appcolor_i1}"
                    FontFamily="Barlow-Bold"
                    FontSize="{DynamicResource TSize_i5}" />
                <Entry
                    Text="{Binding Search}"
                    TextColor="{DynamicResource TextColor_i2}"
                    FontFamily="Barlow-Bold"
                    BackgroundColor="{DynamicResource BackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i5}"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    Margin="15,20,15,0" />
                <Button
                    Text="{xct:Translate Search}"
                    Command="{Binding SearchCommand}"
                    TextColor="{DynamicResource TextColor_i2}"
                    Margin="10"
                    Padding="10"
                    CornerRadius="10"
                    BackgroundColor="{DynamicResource appcolor_i1}"
                    FontFamily="Barlow-Bold"
                    FontSize="{DynamicResource TSize_i5}" />
            </StackLayout>
        </Grid>
    </StackLayout>

</views:BaseContentPage>
